server.port=8083
azure.servicebus.connection-string=Endpoint=sb://kiki-asb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sRlS9rUNaegEFyYt8/1M+9oImqYDa4W4s+ASbIOXDys=
